{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bu1ld-landing",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  // Use Vite build output — Wrangler cannot resolve TanStack virtual imports from source.
  "main": "dist/server/server.js",
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
  },
  "observability": {
    "enabled": true,
  },
  // Public Supabase keys (anon JWT is safe to expose — same as client bundle).
  "vars": {
    "ENVIRONMENT": "production",
    "VITE_SUPABASE_URL": "https://sivmxsnqmpslzoqxxpwv.supabase.co",
    "VITE_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpdm14c25xbXBzbHpvcXh4cHd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODM1ODc0ODgsImV4cCI6MjA5OTE2MzQ4OH0.kG2ktyOtmls951-nbTmLUXpu7Zs0Frhj1J7-pipcuOg"
  }
}
